VUE_APP_NAME=Tomoni
VUE_APP_DOMAIN=localhost

VUE_APP_AUTH_SERVICE_HOST=http://auth.tomonisolution.com:82
VUE_APP_ACCOUNTING_SERVICE_HOST=http://accounting.tomonisolution.com:82
VUE_APP_ORDER_SERVICE_HOST=http://order.tomonisolution.com:82
VUE_APP_PRODUCT_SERVICE_HOST=http://product.tomonisolution.com:82
VUE_APP_NOTIFICATION_SERVICE_HOST=http://notification.tomonisolution.com:82
VUE_APP_WAREHOUSE_SERVICE_HOST=http://warehouse.tomonisolution.com:82

VUE_APP_OAUTH_CLIENT_ID=2
VUE_APP_OAUTH_CLIENT_SECRET=B5nzdSkv85ilDEaOg5leHXCZfup5nZFkxDtIYSWi