VUE_APP_NAME=Tomoni
VUE_APP_DOMAIN=localhost
VUE_APP_HOST=http://localhost:8080

VUE_APP_AUTH_SERVICE_HOST=https://dev-auth.tomonisolution.com
VUE_APP_ACCOUNTING_SERVICE_HOST=https://dev-accounting.tomonisolution.com
VUE_APP_ORDER_SERVICE_HOST=https://dev-order.tomonisolution.com
VUE_APP_PRODUCT_SERVICE_HOST=https://dev-product.tomonisolution.com
VUE_APP_NOTIFICATION_SERVICE_HOST=https://dev-notification.tomonisolution.com
VUE_APP_WAREHOUSE_SERVICE_HOST=https://dev-warehouse.tomonisolution.com

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=